{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "current weather conditions API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephwil/weatherApp.git"
  },
  "author": "Stephanie McSwain",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/stephwil/weatherApp/issues"
  },
  "homepage": "https://github.com/stephwil/weatherApp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
